<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container{
            background-color:white;
            padding:20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width:500px;
        }
        .form-group{
            margin-bottom: 15px ;
        }
        label{
            display: block;
            font-weight: bold;
        }
        input{
            width:100%;
            padding:8px;
            margin-top: 5px;
            border-radius: 1px solid #ccc;
        }
        .error-message{
            color: red;
            font-size: 12px;
        }
        button{
            background-color: blue;
            color: white;
            padding:10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: darkblue;
        }

    </style>
</head>
<body>
  <div class="container">
    <h1>Registration Form</h1>
    <form id="registrationForm">
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" id="name" placeholder="Enter your full name">
            <span class="error-message" id="nameError"></span>
            </div>
        <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <span class="error-message" id="emailError"></span>
        </div>
        <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password">
        <span class="error-message" id="passwordError"></span>
        </div>
        <button type="submit" id="submitButton">Register</button>
        </form>
        <p class="message" id="successMessage"></p> 
  </div>
  <!--Table section-->
  <h2>Registered Users</h2>
  <table>
      <thead>
          <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Actions</th>
          </tr>
      </thead>
      <tbody id="userTableBody"></tbody>
  </table>
  <script>
    <!--Selecting element-->
    const form=document.getElementById("registrationForm");
    const emailInput=document.getElementById("email");
    const passwordInput=document.getElementById("password");
    const submitButton=document.getElementById("submitButton");
    const successMessage=document.getElementById("successMessage");
    const nameInput=document.getElementById("name");
    const userTableBody=document.getElementById("userTableBody");


    const emailError=document.getElementById("emailError");
    const passwordError=document.getElementById("passwordError");
    const nameError=document.getElementById("nameError")

    //Handling form submission
    form.addEventListener("submit", function(event) {
        event.preventDefault(); // Prevents page reload

    
    let isValid=true;
    //Name validation
    if(nameInput.value.trim()===""){
        nameError.textContent="Name is required";
        nameInput.classList.add("error")
        isValid=false;
    }else{
        nameError.textContent=""
        nameInput.classList.remove("error");
    }
    //Email validation
    if(emailInput.value.trim()===""){
        emailError.textContent="Email is required";
        emailInput.classList.add("error");
        isValid=false;
    }else if(!emailInput.value.includes("@")){
        emailError.textContent="Invalid email";
        emailInput.classList.add("error");
        isValid=false;
    }else{
        emailError.textContent="";
        emailInput.classList.remove("error");
    }
    //Password validation
    if(passwordInput.value.trim().length<6){
        passwordError.textContent="Password must be at least 6 characters";
        passwordInput.classList.add("error");
        isValid=false;
    }else{
        passwordError.textContent="";
        passwordInput.classList.remove("error")
    }
//If all validation pass
if(isValid){
    successMessage.textContent="Registration was Successfull";
    form.reset();//clear the form after successful registration
}
});


  </script>  
</body>
</html>